Repository: Tunaxx-New/Promo
Catalog: lib/l10n/app_*.arb
Languages: kk

# appVersion
source: App version: v{version} ({build}) {platform}
kk: Қолданба нұсқасы: v{version} ({build}) {platform}

# authorizationAgreementPrefix
source: By pressing the "{button}" button, you agree to the
kk: "{button}" батырмасын басу арқылы сіз

source: term of use
kk: пайдалану шарттарымен

source: privacy policy
kk: құпиялылық саясатымен

# privacyPolicyTitle
source: Privacy Policy
kk: Құпиялылық саясаты

source: promocode
kk: промокод

source: Promo codes
kk: Промокодтар

source: No promo codes
kk: Промокодтар жоқ

source: API Tokens
kk: API токендер

source: API Token
kk: API токен

# no_tokens
source: No API tokens
kk: API токендер жоқ

source: Company ID
kk: Компания ID

source: Title
kk: Атауы

# name
source: Full name
kk: Толық аты-жөні

source: Code
kk: Код

source: Description
kk: Сипаттама

source: Created at
kk: Құрылған күні

# starts_at
source: Starts
kk: Басталады

# expires_at
source: Expires
kk: Аяқталады

# discount_percent
source: Discount %
kk: Жеңілдік %

source: Discount Amount
kk: Жеңілдік сомасы

source: Usage Limit
kk: Пайдалану шегі

source: Used Count
kk: Пайдаланылған саны

# is_active
source: Active
kk: Белсенді

source: Created
kk: Құрылды

source: QR Code
kk: QR-код

# hintSaveThisToken
source: Write security token, and save in some place. THIS TOKEN VISIBLE ONLY ON CREATION!
kk: Қауіпсіздік токенін жазып алып, сенімді жерде сақтаңыз. БҰЛ ТОКЕН ТЕК ҚҰРУ КЕЗІНДЕ ҒАНА КӨРІНЕДІ!

# userUpdateTitle
source: Update profile
kk: Пайдаланушы профилін жаңарту

# username
source: Full name
kk: Толық аты-жөні

# userDeleteTitle
source: Delete profile
kk: Профильді жою

# userDeleteDescription
source: Are you sure you want to delete your account?
kk: Тіркелгіңізді жойғыңыз келетініне сенімдісіз бе?

# companyUpdateTitle
source: Company update profile
kk: Компания профилін жаңарту

source: Company name
kk: Компания атауы

source: and
kk: және

# are_you_sure_to_delete
source: Are you sure you want to delete this {item}? ID: {id}
kk: Осы {item} жойғыңыз келетініне сенімдісіз бе? ID: {id}

source: OK
kk: ОК

source: Create
kk: Құру

source: Delete
kk: Жою

source: Cancel
kk: Бас тарту

source: Edit
kk: Өзгерту

source: Save
kk: Сақтау

source: Update
kk: Жаңарту

source: Close
kk: Жабу

source: Share
kk: Бөлісу

source: Activate
kk: Белсендіру

source: Success
kk: Сәтті

source: Warning
kk: Ескерту

source: Unknown error
kk: Белгісіз қате

# connectionError
source: Cannot connect to service
kk: Қызметке қосылу мүмкін емес

# userIdIsNull
source: User ID is empty
kk: Пайдаланушы ID бос

# authorizationTitle
source: Account authorization
kk: Аккаунтты авторизациялау

# authorizationDescription
source: Enter phone number
kk: Телефон нөмірін енгізіңіз

# authorizationLoginTitle
source: Enter into account
kk: Аккаунтқа кіру

# authorizationRegisterTitle
source: Create account
kk: Аккаунт құру

# authorizationPhoneTitle
source: Phone number
kk: Телефон нөмірі

# authorizationGetCodeTitle
source: Get code
kk: Кодты алу

# authorizationCodeTitle
source: Code confirmation
kk: Кодты растау

# authorizationPasteCodeDescription
source: Paste received code
kk: Алынған кодты енгізіңіз

# authorizationLogoutTitle
source: Logout
kk: Шығу

# companyTitle
source: Company
kk: Компания

# companyDescription
source: Company settings
kk: Компания баптаулары

# companyCreatePromocode
source: Create promo code
kk: Промокод құру

# companyListPromocodes
source: Existing promocodes
kk: Қолданыстағы промокодтар

# companyUpdatePromocodeTitle
source: Update promo code
kk: Промокодты жаңарту

# companyUpdatePromocodeDescription
source: Edit promo code information
kk: Промокод ақпаратын өңдеу

# companyCreatePromocodeTitle
source: Create promo code
kk: Промокод құру

# companyCreatePromocodeDescription
source: New promo code creation form
kk: Жаңа промокод құру формасы

# companyCreateTokenTitle
source: Create API Token
kk: API токен құру

# companyCreateTokenDescription
source: New API token creation form
kk: Жаңа API токен құру формасы

# homeTitle
source: Home
kk: Басты бет

# homeDescription
source: List of promotions
kk: Акциялар тізімі

source: No promotions
kk: Акциялар жоқ

# promocodesTitle
source: Promo codes
kk: Промокодтар

# promocodesDescription
source: My promocodes
kk: Менің промокодтарым

# promocodesUsed
source: Used
kk: Пайдаланылды

# promocodesActive
source: Active
kk: Белсенді

# promocodesEmpty
source: You don't have any promo codes yet
kk: Сізде әлі промокодтар жоқ

source: Activated
kk: Белсендірілді

source: Used
kk: Пайдаланылды

# promocodeActivate
source: ACTIVATE QR
kk: QR БЕЛСЕНДІРУ

# promocodeShare
source: SHARE QR
kk: QR БӨЛІСУ

# scannerTitle
source: Scanner
kk: Сканер

# scannerDescription
source: Scan promo codes
kk: Промокодтарды сканерлеу

source: My cards
kk: Менің карталарым

source: Unknown company
kk: Белгісіз компания

source: Products
kk: Өнімдер

# bonusov
source: bonuses
kk: Бонустар

source: Check
kk: Чек

# checkov
source: Checks
kk: Чектер

source: Bonuses
kk: Бонустар

source: Summary
kk: Барлығы

source: Written off
kk: Өшірілді

# expired_off
source: Will burn out
kk: Жанып кетеді

source: Expires
kk: Мерзімі аяқталады

source: Expired
kk: Мерзімі аяқталды

source: No
kk: Жоқ

source: Payment sum
kk: Сатып алу сомасы

source: Bonuses accured
kk: Жиналған бонустар

# code_active_for
source: The code is active for
kk: Код белсенді

# code_has_expired
source: The code has expired
kk: Кодтың мерзімі бітті

source: Refresh in
kk: Жаңарту арқылы

source: Get code from cassier
kk: Кассадан кодты алыңыз

# slogan
source: A clean car - always a win!
kk: Таза көлік - әрқашан ұтыста!

source: Hello
kk: Сәлем

source: Your bonuses
kk: Сіздің бонустарыңыз

# your_bonusov
source: Your bonuses
kk: Сіздің бонустарыңыз

# until_next_level
source: Until next level ({level})
kk: Келесі деңгейге дейін ({level})

source: Washing
kk: Жуу

source: Promotions
kk: Жарнамалар

source: Promotion
kk: Жарнама

source: Partners
kk: Серіктестер

source: Partner
kk: Серіктестер

source: Company
kk: Компания

source: Useful
kk: Пайдалы

source: New
kk: Жаңа

source: All
kk: Барлығы

source: Read more
kk: Қосымша мәліметтер

source: Ads
kk: Жарнама

source: Weather
kk: Ауа райы

source: News
kk: Жаңалықтар

source: No news
kk: Жаңалықтар жоқ

source: Main
kk: Басты бет

source: History
kk: Тарих

source: Map
kk: Карта

# mapPoints
source: points
kk: ұпайлар

# mapLoadError
source: Failed to load map points
kk: Карта нүктелерін жүктеу сәтсіз аяқталды

source: Profile
kk: Профиль

source: Spend
kk: Жұмса

source: Spend bonuses
kk: Бонустарды жұмсау

source: Your level
kk: Сіздің деңгейіңіз

source: How to pile up
kk: Қалай жинақтау

source: My bonuses
kk: Менің бонустарым

source: My cars
kk: Менің көліктерім

source: Notifications
kk: Хабарландырулар

source: Settings
kk: Параметрлер

source: About app
kk: Қолданба туралы

source: Current
kk: Ағымдағы

source: Bronze
kk: Қола

source: Silver
kk: Күміс

source: Gold
kk: Алтын

source: Diamond
kk: Гауһар

source: Guest
kk: Қонақ

source: is not available yet
kk: әлі қолжетімді емес

source: Show code to cassier
kk: Кодты кассирге көрсету

# searchCityHint
source: Search city
kk: Қаланы іздеу

source: Select City
kk: Қаланы таңдау

source: Humidity
kk: Ылғалдылық

source: Wind
kk: Жел

source: Pressure
kk: Қысым

# errorLoadingWeather
source: Failed to load weather
kk: Ауа райы туралы деректерді жүктеу мүмкін болмады

# noCitiesResults
source: No cities found
kk: Қалалар табылмады

source: Change city
kk: Қаланы өзгерту

# weatherClear
source: Clear
kk: Ашық

# weatherPartlyCloudy
source: Partly cloudy
kk: Аздап бұлтты

# weatherCloudy
source: Cloudy
kk: Бұлтты

# weatherOvercast
source: Overcast
kk: Тұтас бұлтты

# weatherFog
source: Fog
kk: Тұман

# weatherDrizzle
source: Drizzle
kk: Сіркіреген жаңбыр

# weatherRain
source: Rain
kk: Жаңбыр

# weatherSnow
source: Snow
kk: Қар

# weatherThunderstorm
source: Thunderstorm
kk: Найзағай

# metersPerSecond
source: m/s
kk: м/с

# hectopascals
source: hPa
kk: гПа
